<!Doctype HTML> 
<html> 
    <head>
        <title>Anastasia's Amazaing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [class=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* Main navigation menu */
    nav {
        background: rgb(239,80,41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* Main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    [class=sidebar] img {
        width: 200px;
    }
    [class=content] {
        flex: 1;
        padding: 15px;
    }
    [class=interests] header {
        font-size: 1.25em;
    }
    </style>
    </head> 
      
      
    <body> 
       
     
     <div class="all-contents"> 
        <nav>
        <header>Anastasia Hopkins</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">My favorite games</a></li>
    </ul>
</nav>

<main> 

 <div class="sidebar">
      <img src="http://stuffpoint.com/cats/image/18712-cats-cartoon-cat.jpg">
      <img src= "http://st.depositphotos.com/1322476/1248/v/950/depositphotos_12482123-A-couple-of-pretty-cartoon-rabbits-on-valentines-day.jpg"> 
      <br>
        <img src="http://i00.i.aliimg.com/wsphoto/v0/32221613990_2/Original-Royal-Pets-Cinderella-Princess-palace-pets-pumpkin-plush-toys-for-children-32cm-cute-white-puppy.jpg">
        <img src="http://thumb9.shutterstock.com/display_pic_with_logo/285580/285580,1310590863,2/stock-vector-a-cute-character-lion-girl-cub-80946391.jpg">
        <br>                                                                
        <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcSMSlyoReiAA8Qx_217F23-riZVcuXGPWWQdrLgkdnyEbII2EqFcnKobKlDEw"> 
        

     
        </div>
             
              <div class="content">
                          <header>Anastasia Hopkins autobiography</header>
        <p>Welcome to my website Hope you have fun</p>
        
        <section class="interests">
         <header>Interests</header>
<ul>
    <li>like to cook</li>
    
    <li>like to dance</li>
    
     <li>like to sing</li> 
     
     <li>like to build website</li>
    
    <li>like to play around</li>
    
    <li>like to do my works</li>
</ul>
</section>
        

        </div>
             
</main>

</div>
        
        
        
        
    </body> 
</html>